spring.application.name=Rest boot
server.port=8030

spring.profiles.active=dev

spring.social.facebook.app-id=1928864707396134
spring.social.facebook.app-secret=8c6a019cbd7edd7f6242f75c11a15f39

#db

spring.datasource.url=jdbc:mysql://localhost/rest-boot?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#security.basic.enabled=false
security.user.name=admin
security.user.password=admin

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
